#!/bin/sh
#-----------------------------------------------------------------------------#
# =========                 |
# \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
#  \\    /   O peration     | Website:  https://github.com/StasF1
#   \\  /    A nd           | Version:  6
#    \\/     M anipulation  |
#------------------------------------------------------------------------------
# Script
#     resolve
#
# Description
#     Скрипт для перезапуска расчёта с нуля при использовании настроек 
#     из ../case
#
#-----------------------------------------------------------------------------# 

# Удаление cтарых граничных условий и результатов расчёта
rm -r 0
rm -r 1

# Копирование граничных условий из проекта с модифицированным ядром
cp -r ../case/0/p.orig 0
cp -r ../case/0/U.orig 0

# Запуск расчёта и запись постпроцессинга
potentialFoam -writePhi -writep | tee case.log

# Перемещение файлов расчёта в папку 1 для возможности открытия в solved.foam
mkdir -p 1
mv 0/U 1
mv 0/p 1
mv 0/phi 1
mv 0/Phi 1


# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
echo -ne '\007' # звуковой сигнал при выполнении задачи





