#!/bin/sh
#*---------------------------------*- sh -*----------------------------------*#
# =========                 |                                                 #
# \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           #
#  \\    /   O peration     | Version:  6                                     #
#   \\  /    A nd           | Mail:     stas.stasheuski@gmail.com             #
#    \\/     M anipulation  |                                                 #
#*---------------------------------------------------------------------------*#

# Скрипт для запуска расчёта

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Копирование файлов сетки
if [! -d "$constant" ]; then
	mkdir constant
fi
cp -r ../mesh/constant/polyMesh constant

# Копирование граничных условий из проекта с модифицированным ядром
cp -r ../case/0/*.orig 0

# Запуск расчёта
potentialFoam

# Конвертировние и операции для просмотра решённой задачи
# foamToVTK # конвертирование в формат VTK

# Перемещение файлов расчёта в папку 1 для возможности открытия в solved.foam
mkdir 1
mv 0/U 1
mv 0/phi 1


# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
echo -ne '\007' # звуковой сигнал при выполнении задачи






